.container {
    background-image: linear-gradient(90deg, #4682B4, #008B8B);
    height: 70px;
    display: flex;
    justify-content: center;
    
}
.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    

}
.dropbtn {
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
    margin: 5px;
    border-color: black;
    justify-content: space-between;
    border-radius: 5px solid black;
    height: 42px;
    border: 1px 1px px 2px solid black;
    background: #2F4F4F;
    color: #f2f2f2;
    padding: 10px;
    font-size: 18px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
        
}
.dropbtn:active {
    color: #000
}

