.btn{
    font-family: 'Times New Roman', Times, serif;
    color: azure;
    height: 42px;
    border-radius: 5px;
    background-color:brown;
    position: relative;
    top: 94.5px;
    box-shadow: 1px 1px 2px 2px rgb(0,0,0);
    cursor: pointer;
    width: 89px;
    
}
.input{
    font-family: 'Times New Roman', Times, serif;
    height: 38px;
    width: 350px;
    position: relative;
    top: 100px;
    border-radius: 2px;
    font-size: 25px;
}
.btn:active {
    color: darkslategrey;
    border: 3px solid black;
    box-shadow: 3px 3px 4px 4px rgb(0,0,0);
    font-size: 15px;
}
.btn2{
    font-family: 'Times New Roman', Times, serif;
    color: azure;
    height: 42px;
    border-radius: 5px;
    background-color:red;
    box-shadow: 1px 1px 2px 2px rgb(0,0,0);
    cursor: pointer;
    width: 89px;
}
.labels{
    color:black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}